import Card from '@/components/Card';
import { useAPI } from '@/provider/ForecastProvider';
import React, { useEffect, useState } from 'react';
import { StyleSheet } from 'react-native';
import { Text, View, Image } from 'react-native';
import { FlatList } from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';

import { Float } from 'react-native/Libraries/Types/CodegenTypes';

type apiDetails = {
  name: string | null;
  main: {
    feels_like: 0.0 | null;
    humidity: 0 | null;
    temp: 0 | null;
  },
  weather: [
    {
      description: string | null;
      icon: string | null;
    }
  ]
}

export default function TabOneScreen() {

  const [apiData, setApiData] = useState<apiDetails>({
    name: '',
    main: {
      feels_like: 0,
      humidity: 0,
      temp: 0
    },
    weather: [
      {
        description: '',
        icon: ''
      }
    ]

  }
  )
  const apiUrl = 'https://api.openweathermap.org/data/2.5/weather?lat=5.9485&lon=80.5353&units=metric&appid=486733c32c2e00228569bc9647459318';
  //const apiUrl = 'http://api.openweathermap.org/data/2.5/find?q=matara&units=metric&appid=486733c32c2e00228569bc9647459318'

  useEffect(() => {

    fetch(apiUrl)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(userData => {
        setApiData(userData);
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }, [])

  const API_DATA = useAPI();

  return (
    <View style={styles.container}>

      <LinearGradient
        colors={['rgba(93, 173, 226,0.8)', 'transparent']}
        style={styles.background}
      />

      <Text style={styles.title}>Current Weather</Text>
      <Text style={styles.city}>{apiData.name}</Text>

      <View style={{ flexDirection: 'row', justifyContent: 'space-evenly', width: '100%', alignItems: 'center', marginTop: 10 }}>
        <Image source={{ uri: `https://openweathermap.org/img/wn/${apiData.weather[0].icon}@4x.png` }} style={styles.image} />
        <View style={{ flexDirection: 'row',padding:15,backgroundColor:'white',borderRadius:15}}>
          <Text style={{ fontSize: 40, fontWeight: 600,color:'#1A5276' }}>{apiData.main.temp}</Text>
          <Text style={styles.subscript}>o</Text>
          <Text style={{ fontSize: 40, fontWeight: 600,color:'#1A5276' }}>C</Text>
        </View>

      </View>

      <Text style={styles.subtitle}>{apiData.weather[0].description}</Text>

      <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-evenly', width: '100%', marginVertical: 20 }}>

        <View style={styles.card}>
          <Image source={require("../../assets/images/hot.png")} style={styles.icon} />
          <Text style={styles.cardText}>{apiData.main.feels_like}</Text>
          <Text style={styles.cardText}>Feels Like</Text>
        </View>

        <View style={styles.card}>
          <Image source={require("../../assets/images/humidity.png")} style={styles.icon} />
          <Text style={styles.cardText}>{apiData.main.humidity}%</Text>
          <Text style={styles.cardText}>Humidity</Text>
        </View>

      </View>

      <View style={{ width: '100%' }}>
        <Text style={styles.subtitle}>Hourly Forecast</Text>
      </View>

      <FlatList horizontal={true} showsHorizontalScrollIndicator={false} style={{ marginVertical: 10 }} data={API_DATA.list} renderItem={({ item }) => (
        <Card text={item.weather[0].main} date={item.dt_txt} icon={item.weather[0].icon}></Card>
      )} />

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    paddingHorizontal: 10,
    paddingTop: 50

  },
  background: {
    position: 'absolute',
    left: 0,
    right: 0,
    top: 0,
    bottom: 0
  },
  title: {
    fontSize: 28,
    fontWeight: '400',
  },
  image: {
    width: 150,
    height: 150
  },
  subscript: {
    fontSize: 15,
    fontWeight: '500',
    marginLeft:5,
    color:'#1A5276'
  },
  subtitle: {
    fontSize: 22,
    fontWeight: '400',
    textTransform: 'capitalize',
    marginVertical:10,
  },
  card: {
    backgroundColor: '#2980B9',
    width: '40%',
    height: 'auto',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 15,
    paddingVertical: 10,
    paddingHorizontal: 5,
  },
  icon: {
    width: 35,
    height: 35,
    marginVertical: 5
  },
  cardText: {
    fontSize: 16,
    fontWeight: '500',
    color: 'white'
  },
  city: {
    fontSize: 18,
    fontWeight: '300'
  }
});
